.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(465px, 1fr));
  // grid-template-rows: repeat(auto-fit, 281px);
  justify-content: space-between;
  // width: 938px;
}
// @media (max-width: 480px) {
//   .container {
//     grid-template-columns: 454px;
//     justify-content: center;
//     width: 100%;
//   }
// }
